﻿using LearningMate.DailyReportsEmailerService.Interface;
using LearningMate.DailyReportsEmailerService.Utilities;
using System;
using System.Data;
using System.Data.SqlClient;


namespace LearningMate.DailyReportsEmailerService.DBInteractions
{
    public class DBInteractions : IDataBaseInteractions
    {
        private static readonly string connection = System.Configuration.ConfigurationManager.ConnectionStrings["ACEUserManagementDev"].ConnectionString.ToString();
        
        /// <summary>
        /// This method Gets the Reports generated by the database
        /// </summary>
        /// <returns>DataSet with either one or more DataTables having reports</returns>
        public DataSet GetReportsData()
        {
            DataSet ds = new DataSet();
            SqlDataAdapter da = new SqlDataAdapter();
            using (SqlConnection sqlconn = new SqlConnection(connection))
            {
                sqlconn.Open();
                SqlCommand command = new SqlCommand("usp_CallReports", sqlconn);
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.Add(new SqlParameter("@Date", DateTime.Now));
                command.Parameters.Add(new SqlParameter("@ReturnOnlyCount", ReportProperties.ReportType));
                da.SelectCommand = command;
                da.Fill(ds);
            
            }
            return ds;
        }

  
    }
}
